
 \e[38;5;243m#==================================================#\e[0m
 \e[38;5;243m#                                                  #\e[0m
 \e[38;5;243m#\e[0m           \e[1;37mtranslate-tool\e[0m - Quick Start           \e[38;5;243m#\e[0m
 \e[38;5;243m#                                                  #\e[0m
 \e[38;5;243m#==================================================#\e[0m

 Interact with your translation files using:
   \e[0;32m$\e[0m \e[94mtranslate-tool\e[0m
   \e[0;32m$\e[0m \e[94mtt\e[0m   \e[38;5;243m(alias)\e[0m

 Need help? Try:
   \e[0;32m$\e[0m \e[94mtranslate-tool help\e[0m

 Full details and configuration information:
   \e[94m> https://github.com/borisnliscool/translate-tool\e[0m


